{
  "name": "non_sequestur_2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^2.8.2",
    "history": "^4.6.3",
    "jest": "^20.0.4",
    "jsdom": "^11.0.0",
    "jsdom-global": "^3.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.0",
    "redux-devtools-extension": "^2.13.2",
    "semantic-ui-react": "^0.68.5",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7",
    "semantic-ui": "^2.2.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
